webdriver.driver=chrome
##drivers.windows.webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
#drivers.linux.webdriver.chrome.driver=src/test/resources/driver/chromedriver-79
webdriver.chrome.driver=src/test/resources/driver/chromedriver-79
serenity.project.name=Geolocalizacion_SinDependencia

display.stop()
serenity.use.unique.browser=false

serenity.dry.run=false

serenity.browser.width=1600
serenity.browser.height=900
#chrome.switches=--start-maximized
#chrome.switches=--disable-dev-shm-usage
chrome.switches=--headless
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=FOR_FAILURES
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs

serenity.compress.filenames=false
